<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Raleway:400,700&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <!-- Section menu -->
        <section class="menu">
            <header class="menu-position">
                <div class="logo-position">
                    <img src="img/logo.png" alt="logo">
                </div>
                <ul class="topnav">
                    <li><a href="#about" class="active">About us</a></li>
                    <li><a href="#write comment">Write comment</a></li>
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </header>
        </section>
        <!--   Maine title -->
        <section class="central-title">
            <div class="menu-title">
                <h1 class="menu-title-style">Lorem Ipsum is simply dummy text of the printing and typesetting industry</h1>
            </div>
        </section>
        <!--Maine photo-->
        <section class="maine-photo">
            <div class="layer-photo">
                <img src="img/Layer_131.png" alt="layer" style="width: 100%">
            </div>
        </section>
        <!-- About us -->
        <section class="container about" id="about">
            <div class="row-3 row-3-centre">
                <div>
                    <span class="smart-vector">
                    <img src="img/Vector_Smart_Object11.png" alt="people">
                </span>
                    <h4 class="title-item">Who we are</h4>
                    <p class="text-about">
                        <ul class="list-about">
                            <li>It is a long established fact that a reader will be distracted</li>
                            <br>
                            <li>The readable content of a page when looking at its layout</li>
                            <br>
                            <li>The point of using Lorem Ipsum</li>
                            <br>
                            <li>As opposed to using 'Content here, content here'.</li>
                        </ul>
                    </p>
                </div>
                <div>
                    <span class="smart-vector">
                    <img src="img/Vector_Smart_Object.png" alt="computer">
                </span>
                    <h4 class="title-item">What we do</h4>
                    <p class="text-about">
                        <ul class="list-about">
                            <li>Many desktop publishing packages and web page</li>
                            <br>
                            <li>There are many variations of passages of Lorem Ipsum available, but the majority have</li>
                            <br>
                            <li>Various versions have evolved over the years, sometimes by accident</li>
                        </ul>
                    </p>
                </div>
                <div>
                    <span class="smart-vector">
                    <img src="img/Vector_Smart_Object6.png" alt="cogwheel">
                </span>
                    <h4 class="title-item">We’re Creative</h4>
                    <p class="text-about">
                        <ul class="list-about">
                            <li>The point of using Lorem Ipsum</li>
                            <br>
                            <li>As opposed to using 'Content here, content here'</li>
                            <br>
                            <li>Contrary to popular belief, Lorem Ipsum is not simply random text</li>
                            <br>
                            <li>A Latin professor at Hampden-Sydney College in Virginia</li>
                        </ul>
                    </p>
                </div>
            </div>
        </section>
        <!--Home Footer-->
        <section class="footer" id="write comment">
            <div class="footer">
                <div class="block-footer">
                    <div class="footer-text">
                        <p class="text-name-footer">Write<br> comment
                        </p>
                        <div class="yellowe-footer-line"><img src="img/Rectangle_32.png" alt="line">
                        </div>
                    </div>
                    <div class="footer-form">
                        <div class="form-group">
                            <input type="text" class="message" placeholder="Titele">
                        </div>
                        <input type="text" class="comment message" placeholder="Your comment">
                        <div>
                            <a class="buttons" href='#'>Send</a>
                        </div>
                    </div>
                </div>
                <hr>
                <!-- Section footer info -->
                <section class="footer-info">
                    <div class="footer-info-text">
                        <h3 class="mail">mail@mailtest.com <br> +30-6977664062</h3>
                        <p class="footer-copy mail">Copyright © 2019 Test All Rights Reserved.</p>
                    </div>
                </section>
                <!-- Header section two -->
            </div>
        </section>
        <!-- Second page -->
        <div>
            <section class="menu">
                <header class="menu-position">
                    <div class="logo-position">
                        <img src="img/logo.png" alt="logo">
                    </div>
                    <ul class="topnav">
                        <li><a href="#" class="active">About us</a></li>
                        <li><a href="#">Write comment</a></li>
                        <li><a href="#">Comments</a></li>
                    </ul>
                </header>
            </section>
            <!-- Section main text -->
            <div>
                <div class="text-position">
                    <div class="link-container">
                        <div class="container-info-page">
                            <div class="container-photo-product">
                                <div><img src="img/Vector_Smart_Object1.png" alt="line-obj"><a href="#comments" class="comentnav">Back
                                to Comments</a></div>
                            </div>
                            <h2 class="title-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br>
                                <br>
                                <br> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College
                                in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes
                                from sections of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem
                                Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section. </p>
                        </div>
                    </div>
                </div>
                <hr class="line-second">
            </div>
            <div class="title-second">
                <h2>Lorem Ipsum is text of the typesetting industry</h2>
            </div>
            <div class="green-btn">
                <div>
                    <a class="btn-green" href='#'><img src="img/Vector_Smart_Object1.png" style="padding: 0 2%" alt="line-obj">Back to homepage</a>
                </div>
            </div>
            <div class="footer-second">
                <section class="footer-info">
                    <div class="footer-info-text">
                        <h3 class="mail second">mail@mailtest.com <br> +30-6977664062</h3>
                        <p class="footer-copy mail second">Copyright © 2019 Test All Rights Reserved.</p>
                    </div>
                </section>
            </div>
            <!-- Comment page -->
            <div>
                <section class="menu">
                    <header class="menu-position">
                        <div class="logo-position">
                            <img src="img/logo.png" alt="logo">
                        </div>
                        <ul class="topnav">
                            <li><a href="#" class="active">About us</a></li>
                            <li><a href="#">Write comment</a></li>
                            <li><a href="#">Comments</a></li>
                        </ul>
                    </header>
                </section>
            </div>
            <div>
                <section class="central-title" id="comments">
                    <div class="menu-title">
                        <h2 class="menu-title-style">Comments</h2>
                    </div>
                </section>
            </div>
            <section class="card-content">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </h5>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book.</p>
                                <a href="#" class="btn-green btn-content">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Why do we use it?</h5>
                                <p class="card-text">Itis a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
                                <a href="#" class="btn-green btn-content">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Where does it come from?</h5>
                                <p class="card-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
                                    College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                                <a href="#" class="btn-green btn-content">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">There are many variations of passages of Lorem Ipsum available.</h5>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book.</p>
                                <a href="#" class="btn-green btn-content">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">If you are going to use a passage</h5>
                                <p class="card-text">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                <a href="#" class="btn-green btn-content">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">What is Lorem Ipsum?</h5>
                                <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <a href="#" class="btn-green btn-content">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="title-second">
                        <h2>Lorem Ipsum is text of the typesetting industry</h2>
                    </div>
                    <div class="green-btn">
                        <div>
                            <a class="btn-green" href='#'><img src="img/Vector_Smart_Object1.png" style="padding: 0 2%" alt="line-obj">Back to homepage</a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="footer-second">
                <section class="footer-info">
                    <div class="footer-info-text">
                        <h3 class="mail second">mail@mailtest.com <br> +30-6977664062</h3>
                        <p class="footer-copy mail second">Copyright © 2019 Test All Rights Reserved.</p>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>

</html>